<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8edcfb4f6fd438ebcb570f7e68f9d31" Name="Diagram1">
        <EntityTypeShape EntityType="NotesMarketPlaceModel.ContactUs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Countries" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.DownloadedNotes" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.ManageSystemConfiguration" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteCategories" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteDetails" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteReview" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteTypes" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SellerNotesAttachments" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SpamReports" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UserProfile" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UserRoles" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Users" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_DownloadedNotes_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteReview_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SpamReports_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SpamReports_ReportedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_UserProfile_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Users_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>