<!DOCTYPE html>

<html>

<head>

	<title>Mambers</title>

	<!-- important meta tage-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="icon" href="images/home/favicon.ico">

	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- icons -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

	<!-- css page -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!-- Members -->
	<section id="members" class="for-fixed-footer">

		<!-- Header -->
		<header id="navbar">

			<nav class="nav navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="hamburger-icon">&#9776;</span>
						</button>
						<a href="#"><img src="images/User-Profile/logo.png" alt="Logo" class="logo"> </a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="./dashboard.html">Dashboard</a></li>
							<li>
								<div class="dropdown">
									<p onclick="showhideDropdown(11)" class="dropbtn profile-pic" id="ellipsis">Notes</p>
									<div id="showhideDropdown_11" class="dropdown-content">
										<a href="../Back/notesUnderReview.html">Note Under Review</a>
										<a href="../Back/publishedNotes.html">Published Notes</a>
										<a href="../Back/downloadedNotes.html">Downloaded Notes</a>
										<a href="../Back/rejectedNotes.html">Rejected Notes</a>
									</div>
								</div>
							</li>
							<li><a href="#">Members</a></li>
							<li>
								<div class="dropdown">
									<p onclick="showhideDropdown(12)" class="dropbtn profile-pic" id="ellipsis">Reports</p>
									<div id="showhideDropdown_12" class="dropdown-content">
										<a href="../Back/spamReport.html">Spam Reports</a>
									</div>
								</div>
							</li>
							<li><a href="#">Setting</a></li>
							<li>
								<div class="dropdown">
									<img onclick="showhideDropdown(13)" src="images/Dashboard/user-img.png" class="dropbtn profile-pic" id="ellipsis">
									<div id="showhideDropdown_13" class="dropdown-content">
										<a href="#">Update Profile</a>
										<a href="#">Change Password</a>
										<a href="#" class="logout">Log Out</a>
									</div>
								</div>
							</li>
							<li><a href="#" class="last-child"> Log out</a></li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- Header Ends-->

		<div class="manage main-section">

			<div class="container">

				<div class="section-container">

					<div class="row">

						<div class="col-md-7 col-sm-6 col-xs-12">
							<div class="admin-heading-left">
								<h4>Members</h4>
							</div>
						</div>

						<div class="col-md-3 col-sm-4 col-xs-8">
							<div class="form-group admin-heading-right">
								<img src="images/Dashboard/search.jpg">
								<input type="search" name="search" value="" placeholder="Search" class="form-control">
							</div>
						</div>

						<div class="col-md-2 col-sm-2 col-xs-4 search-btn">
							<button type="button" class="btn submit" style="width:100%;">SEARCH</button>
						</div>

						<div class="col-md-12">

							<div class="general-table table-responsive">

								<table class="table table-col-color">
									<thead>
										<tr>
											<th scope="col">SR. NO</th>
											<th scope="col">FIRST NAME</th>
											<th scope="col">LAST NAME</th>
											<th scope="col">EMAIL</th>
											<th scope="col">JOINING DATE</th>
											<th scope="col" class="text-center">UNDER REVIEW NOTES</th>
											<th scope="col" class="text-center">PUBLISHED NOTES</th>
											<th scope="col" class="text-center">DOWNLOADED NOTES</th>
											<th scope="col" class="text-center">TOTAL EXPENSES</th>
											<th scope="col" class="text-center">TOTAL EARNINGS</th>
											<th scope="col"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">1</td>
											<td>Khyati</td>
											<td>Patel</td>
											<td>khyatipatel@gmail.com</td>
											<td>09-10-2020, 10:10</td>
											<td>29</td>
											<td>10</td>
											<td>22</td>
											<td>$220</td>
											<td>$117</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(1)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_1" class="dropdown-content">
														<a href="#">View More Details</a>
														<a href="#">Deactive</a>
													</div>
												</div>
											</td>
										<tr>
											<td scope="row">2</td>
											<td>Rahuk</td>
											<td>Shah</td>
											<td>rahulshah@gmail.com</td>
											<td>10-10-2020, 12:30</td>
											<td>4</td>
											<td>5</td>
											<td>4</td>
											<td>$210</td>
											<td>$320</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(2)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_2" class="dropdown-content">
														<a href="#">View More Details</a>
														<a href="#">Deactive</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td scope="row">3</td>
											<td>Sumanu</td>
											<td>Trivedi</td>
											<td>sumantrivedi@gmail.com</td>
											<td>11-10-2020, 01:00</td>
											<td>12</td>
											<td>11</td>
											<td>17</td>
											<td>$886</td>
											<td>$978</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(3)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_3" class="dropdown-content">
														<a href="#">View More Details</a>
														<a href="#">Deactive</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td scope="row">4</td>
											<td>Raj</td>
											<td>Malhotra</td>
											<td>rajmalhotra@gmail.com</td>
											<td>12-10-2020, 10:10</td>
											<td>2</td>
											<td>123</td>
											<td>28</td>
											<td>$1284</td>
											<td>$15254</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(4)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_4" class="dropdown-content">
														<a href="#">View More Details</a>
														<a href="#">Deactive</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td scope="row">5</td>
											<td>Niya</td>
											<td>Patel</td>
											<td>niyapatel@gmail.com</td>
											<td>13-10-2020, 11:25</td>
											<td>20</td>
											<td>1</td>
											<td>0</td>
											<td>$0</td>
											<td>$69</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(5)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_5" class="dropdown-content">
														<a href="#">View More Details</a>
														<a href="#">Deactive</a>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>

					</div>

					<!-- Pagination -->
					<div class="pagination">

						<div class="container">

							<div class="row">

								<div class="col-md-12 text-center">

									<div class="pagination-section">
										<div class="pagination-notes">
											<div class="pagination-number">
												<a href="#"><i class="fa fa-angle-left"></i></a>
												<a href="#" class="active-for-page">1</a>
												<a href="#">2</a>
												<a href="#">3</a>
												<a href="#">4</a>
												<a href="#">5</a>
												<a href="#"><i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>

					</div>
				</div>

			</div>

		</div>

		<footer class="footer-bottom">
			<div class="container">

				<div class="row">
					<div class="col-md-12 text-left">
						<div class="footer-text-1">
							<p>
								Version: 1.1.24
							</p>
						</div>

						<div class="footer-text-2">
							<p>
								Copyright &copy; Tatvasoft All Rights Reserved
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</section>

	<!-- Jquery Module -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- Javascript Page -->
	<script src="js/script.js"></script>

</body>

</html>
