<!DOCTYPE html>

<html>

<head>

	<title>Member Details</title>

	<!-- important meta tage-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="icon" href="images/home/favicon.ico">

	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- icons -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

	<!-- css page -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!-- Member Details  -->
	<section id="member-details" class="for-fixed-footer">

		<!-- Header -->
		<header id="navbar">

			<nav class="nav navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="hamburger-icon">&#9776;</span>
						</button>
						<a href="#"><img src="images/User-Profile/logo.png" alt="Logo" class="logo"> </a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="./dashboard.html">Dashboard</a></li>
							<li>
								<div class="dropdown">
									<p onclick="showhideDropdown(11)" class="dropbtn profile-pic" id="ellipsis">Notes</p>
									<div id="showhideDropdown_11" class="dropdown-content">
										<a href="../Back/notesUnderReview.html">Note Under Review</a>
										<a href="../Back/publishedNotes.html">Published Notes</a>
										<a href="../Back/downloadedNotes.html">Downloaded Notes</a>
										<a href="../Back/rejectedNotes.html">Rejected Notes</a>
									</div>
								</div>
							</li>
							<li><a href="#">Members</a></li>
							<li>
								<div class="dropdown">
									<p onclick="showhideDropdown(12)" class="dropbtn profile-pic" id="ellipsis">Reports</p>
									<div id="showhideDropdown_12" class="dropdown-content">
										<a href="../Back/spamReport.html">Spam Reports</a>
									</div>
								</div>
							</li>
							<li><a href="#">Setting</a></li>
							<li>
								<div class="dropdown">
									<img onclick="showhideDropdown(13)" src="images/Dashboard/user-img.png" class="dropbtn profile-pic" id="ellipsis">
									<div id="showhideDropdown_13" class="dropdown-content">
										<a href="#">Update Profile</a>
										<a href="#">Change Password</a>
										<a href="#" class="logout">Log Out</a>
									</div>
								</div>
							</li>
							<li><a href="#" class="last-child"> Log out</a></li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- Header Ends-->

		<!-- Member Details -->
		<div class="admin-member-details main-section">

			<div class="member-details">

				<div class="container section-container">

					<div class="heading">
						<h1>Member Details</h1>
					</div>

					<!-- Note Picture & name -->
					<div class="row">

						<div class="col-md-2 member-pic">

							<img src="images/home/team-1.jpg" class="img-responsive">
						</div>

						<div class="about-member">

							<div class="col-md-5 border">

								<table>
									<tr>
										<td>First Name: </td>
										<td>Richard </td>
									</tr>
									<tr>
										<td>Last Name: </td>
										<td>Brown </td>
									</tr>
									<tr>
										<td>Email: </td>
										<td>richardbrown77@gmail.com</td>
									</tr>
									<tr>
										<td>DOB: </td>
										<td>13-08-1990</td>
									</tr>
									<tr>
										<td>Phone Number:</td>
										<td>9988731221</td>
									</tr>
									<tr>
										<td>College/University:</td>
										<td>University of California</td>
									</tr>
								</table>

							</div>

							<div class="col-md-5">

								<table>
									<tr>
										<td>Address 1: </td>
										<td>144-Diamond Height </td>
									</tr>
									<tr>
										<td>Address 2: </td>
										<td>Star Colony </td>
									</tr>
									<tr>
										<td>City: </td>
										<td>New York </td>
									</tr>
									<tr>
										<td>State: </td>
										<td>New York State </td>
									</tr>
									<tr>
										<td>Country: </td>
										<td>United State</td>
									</tr>
									<tr>
										<td>Zip Code: </td>
										<td>11004-05 </td>
									</tr>
								</table>

							</div>

						</div>

					</div>

				</div>

			</div>

			<hr class="horizontal-line" />

			<!-- Bottom Side of Page -->
			<div class="bottom-side">

				<div class="container section-container">

					<!-- Notes -->
					<div class="row">

						<div class="col-md-12">

							<div class="heading">
								<h1>Note Preview</h1>
							</div>

						</div>

						<div class="col-md-12">

							<div class="general-table table-responsive">

								<table class="table table-one-col-color-in-member">
									<thead>
										<tr>
											<th scope="col">SR. NO</th>
											<th scope="col">NOTE TITLE</th>
											<th scope="col">CATEGORY</th>
											<th scope="col">STATUS</th>
											<th scope="col">DOWNLOADED NOTES</th>
											<th scope="col">TOTAL EARNING</th>
											<th scope="col">DATE ADDED</th>
											<th scope="col">PUBLISHED DATE</th>
											<th scope="col" class="text-center"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">1</td>
											<td>Software Development</td>
											<td>IT</td>
											<td>Published</td>
											<td>22</td>
											<td>$177</td>
											<td>09-10-2020, 10:10</td>
											<td>09-10-2020, 10:10</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(1)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_1" class="dropdown-content">
														<a href="#">Download Notes</a>
													</div>
												</div>
											</td>
										<tr>
											<td scope="row">2</td>
											<td>Computer Basic</td>
											<td>Computer</td>
											<td>Published</td>
											<td>4</td>
											<td>$125</td>
											<td>10-10-2020, 11:25</td>
											<td>10-10-2020, 11:25</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(2)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_2" class="dropdown-content">
														<a href="#">Download Notes</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td scope="row">3</td>
											<td>Human Body</td>
											<td>Science</td>
											<td>InReview</td>
											<td>17</td>
											<td>$978</td>
											<td>11-10-2020, 01:00</td>
											<td>11-10-2020, 01:00</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(3)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_3" class="dropdown-content">
														<a href="#">Download Notes</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td scope="row">4</td>
											<td>world war 2</td>
											<td>History</td>
											<td>Published</td>
											<td>28</td>
											<td>$15254</td>
											<td>12-10-2020, 10:10</td>
											<td>12-10-2020, 10:10</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(4)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_4" class="dropdown-content">
														<a href="#">Download Notes</a>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td scope="row">5</td>
											<td>Accounting</td>
											<td>Account</td>
											<td>Published</td>
											<td>0</td>
											<td>$69</td>
											<td>13-10-2020, 11:25</td>
											<td>NA</td>
											<td>
												<div class="dropdown">
													<i onclick="showhideDropdown(5)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
													<div id="showhideDropdown_5" class="dropdown-content">
														<a href="#">Download Notes</a>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>

					</div>

				</div>

			</div>

			<!-- Pagination -->
			<div class="pagination">

				<div class="container">

					<div class="row">

						<div class="col-md-12 text-center">

							<div class="pagination-section">
								<div class="pagination-notes">
									<div class="pagination-number">
										<a href="#"><i class="fa fa-angle-left"></i></a>
										<a href="#" class="active-for-page">1</a>
										<a href="#">2</a>
										<a href="#">3</a>
										<a href="#">4</a>
										<a href="#">5</a>
										<a href="#"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

			</div>

			<footer class="footer-bottom">
				<div class="container">

					<div class="row">
						<div class="col-md-12 text-left">
							<div class="footer-text-1">
								<p>
									Version: 1.1.24
								</p>
							</div>

							<div class="footer-text-2">
								<p>
									Copyright &copy; Tatvasoft All Rights Reserved
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	</section>
	<!-- Ends Members Details  -->

	<!-- Jquery Module -->
	<script src="js/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- Javascript Page -->
	<script src="js/script.js"></script>

</body>

</html>
