<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54fbac80184a47e8a60872b75da28dbe" Name="Diagram1">
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Countries" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.DownloadedNotes" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.ManageSystemConfiguration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteCategories" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteDetails" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteReview" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteTypes" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SellerNotesAttachments" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SellerNotesReportedIssues" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SpamReports" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UserProfile" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UserRoles" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Users" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Countries_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_DownloadedNotes_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_DownloadedNotes_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_DownloadedNotes_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteReview_AgainstDownloadsID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SellerNotesReportedIssues_AgainstDownloadID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteCategories_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_ActionBy" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteReview_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SellerNotesAttachments_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SellerNotesReportedIssues_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SpamReports_NoteID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteReview_ReviewedByID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteTypes_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SellerNotesReportedIssues_ReportedByID" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SpamReports_ReportedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_UserProfile_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>